{
  "application.js": "/packs/js/application-0e73fa2cc7b1719b3da4.js",
  "application.js.map": "/packs/js/application-0e73fa2cc7b1719b3da4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0e73fa2cc7b1719b3da4.js"
      ],
      "js.map": [
        "/packs/js/application-0e73fa2cc7b1719b3da4.js.map"
      ]
    }
  }
}